<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Dashboard - Orders</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #343a40;
            color: #fff;
        }
        #sidebar .nav-link {
            color: #fff;
        }
        #content {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-dark">
            <div class="sidebar-heading text-center py-4">Admin Dashboard</div>
            <div class="list-group list-group-flush">
                <a href="index.html" class="list-group-item list-group-item-action bg-dark text-white">Dashboard</a>
                <a href="users.html" class="list-group-item list-group-item-action bg-dark text-white">Users</a>
                <a href="orders.html" class="list-group-item list-group-item-action bg-dark text-white">Orders</a>
                <!--<a href="sales.html" class="list-group-item list-group-item-action bg-dark text-white">Sales</a>-->
                <a href="analytics.html" class="list-group-item list-group-item-action bg-dark text-white">Analytics</a>
                <a href="settings.html" class="list-group-item list-group-item-action bg-dark text-white">Settings</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Logout</a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="content" class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container mt-4">
                <h1 class="mt-4">Orders</h1>
                <div class="card mb-4">
                    <div class="card-header">Orders List</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Total Price</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>John Doe</td>
                                        <td>Product A</td>
                                        <td>2</td>
                                        <td>$200</td>
                                        <td>Shipped</td>
                                        <td>2023-06-20</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewOrderModal">View</button>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editOrderModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteOrderModal">Delete</button>
                                        </td>
                                    </tr>
                                    <!-- More rows as needed -->
                                    <tr>
                                        <td>3</td>
                                        <td>Michael Johnson</td>
                                        <td>Product C</td>
                                        <td>3</td>
                                        <td>$300</td>
                                        <td>Delivered</td>
                                        <td>2023-06-22</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewOrderModal">View</button>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editOrderModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteOrderModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Emily Brown</td>
                                        <td>Product D</td>
                                        <td>2</td>
                                        <td>$250</td>
                                        <td>Shipped</td>
                                        <td>2023-06-23</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewOrderModal">View</button>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editOrderModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteOrderModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>David Lee</td>
                                        <td>Product E</td>
                                        <td>1</td>
                                        <td>$150</td>
                                        <td>Pending</td>
                                        <td>2023-06-24</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewOrderModal">View</button>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editOrderModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteOrderModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Sarah White</td>
                                        <td>Product F</td>
                                        <td>4</td>
                                        <td>$400</td>
                                        <td>Shipped</td>
                                        <td>2023-06-25</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewOrderModal">View</button>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editOrderModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteOrderModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Chris Miller</td>
                                        <td>Product G</td>
                                        <td>2</td>
                                        <td>$220</td>
                                        <td>Pending</td>
                                        <td>2023-06-26</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewOrderModal">View</button>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editOrderModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteOrderModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Laura Taylor</td>
                                        <td>Product H</td>
                                        <td>3</td>
                                        <td>$320</td>
                                        <td>Delivered</td>
                                        <td>2023-06-27</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewOrderModal">View</button>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editOrderModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteOrderModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Kevin Clark</td>
                                        <td>Product I</td>
                                        <td>1</td>
                                        <td>$90</td>
                                        <td>Shipped</td>
                                        <td>2023-06-28</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewOrderModal">View</button>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editOrderModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteOrderModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Mary Evans</td>
                                        <td>Product J</td>
                                        <td>2</td>
                                        <td>$180</td>
                                        <td>Pending</td>
                                        <td>2023-06-29</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewOrderModal">View</button>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editOrderModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteOrderModal">Delete</button>
                                        </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View Order Modal -->
            <div class="modal fade" id="viewOrderModal" tabindex="-1" role="dialog" aria-labelledby="viewOrderModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="viewOrderModalLabel">View Order</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Order details here -->
                            <p>Order ID: 1</p>
                            <p>Customer: John Doe</p>
                            <p>Product: Product A</p>
                            <p>Quantity: 2</p>
                            <p>Total Price: $200</p>
                            <p>Status: Shipped</p>
                            <p>Date: 2023-06-20</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Order Modal -->
            <div class="modal fade" id="editOrderModal" tabindex="-1" role="dialog" aria-labelledby="editOrderModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editOrderModalLabel">Edit Order</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="editOrderForm">
                                <div class="form-group">
                                    <label for="editCustomerName">Customer Name</label>
                                    <input type="text" class="form-control" id="editCustomerName" required>
                                </div>
                                <div class="form-group">
                                    <label for="editProductName">Product</label>
                                    <input type="text" class="form-control" id="editProductName" required>
                                </div>
                                <div class="form-group">
                                    <label for="editQuantity">Quantity</label>
                                    <input type="number" class="form-control" id="editQuantity" required>
                                </div>
                                <div class="form-group">
                                    <label for="editTotalPrice">Total Price</label>
                                    <input type="number" class="form-control" id="editTotalPrice" required>
                                </div>
                                <div class="form-group">
                                    <label for="editStatus">Status</label>
                                    <select class="form-control" id="editStatus">
                                        <option>Pending</option>
                                        <option>Shipped</option>
                                        <option>Delivered</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="editDate">Date</label>
                                    <input type="date" class="form-control" id="editDate" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Order Modal -->
            <div class="modal fade" id="deleteOrderModal" tabindex="-1" role="dialog" aria-labelledby="deleteOrderModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteOrderModalLabel">Delete Order</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this order?</p>
                            <button type="button" class="btn btn-danger">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        // JavaScript for handling form submissions and order actions can be added here
        document.getElementById('editOrderForm').addEventListener('submit', function(event) {
        event.preventDefault();
        // Get form data
        const customerName = document.getElementById('editCustomerName').value;
        const productName = document.getElementById('editProductName').value;
        const quantity = document.getElementById('editQuantity').value;
        const totalPrice = document.getElementById('editTotalPrice').value;
        const status = document.getElementById('editStatus').value;
        const date = document.getElementById('editDate').value;

        // Send data to server (e.g., using fetch or AJAX)
        console.log('Editing order:', { customerName, productName, quantity, totalPrice, status, date });
        // Close modal after submission
        $('#editOrderModal').modal('hide');
    });
    </script>
</body>
</html>
