<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Dashboard - Users</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #343a40;
            color: #fff;
        }
        #sidebar .nav-link {
            color: #fff;
        }
        #content {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-dark">
            <div class="sidebar-heading text-center py-4">Admin Dashboard</div>
            <div class="list-group list-group-flush">
                <a href="index.html" class="list-group-item list-group-item-action bg-dark text-white">Dashboard</a>
                <a href="users.html" class="list-group-item list-group-item-action bg-dark text-white">Users</a>
                <a href="orders.html" class="list-group-item list-group-item-action bg-dark text-white">Orders</a>
                <!--<a href="sales.html" class="list-group-item list-group-item-action bg-dark text-white">Sales</a>-->
                <a href="analytics.html" class="list-group-item list-group-item-action bg-dark text-white">Analytics</a>
                <a href="settings.html" class="list-group-item list-group-item-action bg-dark text-white">Settings</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Logout</a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="content" class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container mt-4">
                <h1 class="mt-4">Users</h1>
                <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#addUserModal">Add User</button>
                <div class="card mb-4">
                    <div class="card-header">Users List</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                    <!-- More rows as needed -->
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>John Doe</td>
                                        <td>johndoe@example.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                            <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add User Modal -->
            <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="addUserForm">
                                <div class="form-group">
                                    <label for="userName">Name</label>
                                    <input type="text" class="form-control" id="userName" required>
                                </div>
                                <div class="form-group">
                                    <label for="userEmail">Email</label>
                                    <input type="email" class="form-control" id="userEmail" required>
                                </div>
                                <div class="form-group">
                                    <label for="userRole">Role</label>
                                    <select class="form-control" id="userRole">
                                        <option>Admin</option>
                                        <option>User</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Add User</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit User Modal -->
            <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="editUserForm">
                                <div class="form-group">
                                    <label for="editUserName">Name</label>
                                    <input type="text" class="form-control" id="editUserName" required>
                                </div>
                                <div class="form-group">
                                    <label for="editUserEmail">Email</label>
                                    <input type="email" class="form-control" id="editUserEmail" required>
                                </div>
                                <div class="form-group">
                                    <label for="editUserRole">Role</label>
                                    <select class="form-control" id="editUserRole">
                                        <option>Admin</option>
                                        <option>User</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete User Modal -->
            <div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteUserModalLabel">Delete User</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this user?</p>
                            <button type="button" class="btn btn-danger">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        // JavaScript for handling form submissions and user actions can be added here
        document.getElementById('addUserForm').addEventListener('submit', function(event) {
        event.preventDefault();
        // Get form data
        const name = document.getElementById('userName').value;
        const email = document.getElementById('userEmail').value;
        const role = document.getElementById('userRole').value;

        // Send data to server (e.g., using fetch or AJAX)
        console.log('Adding user:', { name, email, role });
        // Close modal after submission
        $('#addUserModal').modal('hide');
    });

    document.getElementById('editUserForm').addEventListener('submit', function(event) {
        event.preventDefault();
        // Get form data
        const name = document.getElementById('editUserName').value;
        const email = document.getElementById('editUserEmail').value;
        const role = document.getElementById('editUserRole').value;

        // Send data to server (e.g., using fetch or AJAX)
        console.log('Editing user:', { name, email, role });
        // Close modal after submission
        $('#editUserModal').modal('hide');
    });

    </script>
</body>
</html>
